{
  "name": "purescript-aff-parallel",
  "description": "Parallelize asynchronous computations with specified number of fibers",
  "keywords": [
    "purescript"
  ],
  "authors": [
    "Eheitherd Ceres"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/eheitherd/purescript-aff-parallel.git"
  },
  "homepage": "https://github.com/eheitherd/purescript-aff-parallel",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "package*.json"
  ],
  "dependencies": {
    "purescript-aff": "^5.1.1",
    "purescript-arrays": "^5.2.0",
    "purescript-effect": "^2.0.1",
    "purescript-prelude": "^4.1.0",
    "purescript-refs": "^4.1.0",
    "purescript-tuples": "^5.1.0"
  },
  "devDependencies": {
    "purescript-console": "^4.2.0",
    "purescript-psci-support": "^4.0.0",
    "purescript-random": "^4.0.0"
  }
}
